###################################
# Variables del servicio Postgres # 
###################################

POSTGRES_USER=meli_nist_user
POSTGRES_PASSWORD=secret_password
POSTGRES_DB=meli_nist

################################
### Variables de contenedor ####
################################

POSTGRES_FOLDER=/Users/adseglocdom/Documents/studio/DB/pg_data

